Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12865832
MD5sum: 9a774e4b0918c47ea7072bbbc42e763b
SHA1: 3b350dc951d1f19ef7dee6335e951e2c861b7b3a
SHA256: e678277352c5648359b83dbdcc8c2054af6c105c8f4b3961aae204e9c0f84780
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

