Package: nihongo
Version: 1.5.3
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.3_amd64.deb
Size: 12441562
MD5sum: 55e61901043c634a65e895f983c4d49d
SHA1: f5cbc21fd9394ee4d6b47ca446f3a1995b30d9d5
SHA256: bdc12165a39a926086669c8b3bef5d4aec33f2e635911c643fcae060cc02a5af
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

