Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12821264
MD5sum: 3fb8646362f999344b48744aabd6e51d
SHA1: be442c876c7dcc95d2770192d391f7d38acfa472
SHA256: 3ec9dc3f2a4a9285a798d2e06b22110dfdf8bbd99a1c60c5a925865e523167af
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

