Package: nihongo
Version: 1.5.5
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.5_amd64.deb
Size: 12446684
MD5sum: 0d720bf67345442395e6b0f3cc3638fa
SHA1: a15eb9650dfd1c4b8fe8e235182bac991001a084
SHA256: 2a8986fb4b8eb27bc64e1cb12e404a8daaa2557cea0a1d12d73a4d436bfc9c68
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

