Package: nihongo
Version: 1.5.1
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.1_amd64.deb
Size: 12444608
MD5sum: d94e3ac9b8ea75385e99fd3909619662
SHA1: dc370d1e2d849bed2c591fdf19248cfe66237f94
SHA256: f4a620811d6cc32447d7c79ba5ba7038d6c8dcee46b459e40f262cbf47787312
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

