Package: nihongo
Version: 1.5.0
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.0_amd64.deb
Size: 12440968
MD5sum: 36a2c2de1318788ddf2d63778a34db35
SHA1: b3fd1bd982411cc407272de55978bc365fc009d3
SHA256: 930a5261ccd4e03d2d3732aa5cacb96f22781f651cbc1954c8630eddd20f37ad
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

