Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12862188
MD5sum: ad127020738431c429d678a536f80467
SHA1: e24d8d881bf8bd2c48fe7cf9985400e4974ae15c
SHA256: ad8bdda9889e9493ec706370b4fc124f8b69cf1b4de6d51a13487627d993387f
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

