Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12821218
MD5sum: 47cb610efd4ee19feaa63d3fa5820b7e
SHA1: ac9a87973fb666492d58c1e10fc37769acc6574e
SHA256: 8b0e2b0ac2ee1d1b1bf5e79bf67bf211584f533dc660e53a8290b5ea5e1dda79
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

