Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12820208
MD5sum: 0ae57273fd44501e0b63d5645308519f
SHA1: 82aa61847b2a9ef47d79ef9c0b0bcc9a11fe08b2
SHA256: 79833a18688cf92fceda83418d69fd6654bcacba815d47505ad9149878ba215c
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

