Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12870150
MD5sum: c3ffa3196e49401b94ec0e5f8b09b7fa
SHA1: f4392fcc8443b9bdf2adb104575126d470c03696
SHA256: a0c818728aed5a36b62bfd776b9cc8fb20b92157b8ac2f01f529da5c06896fc1
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

