Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12824340
MD5sum: 1053202d74ad3f3077759a7b3e3056c7
SHA1: 6799b9e04c1ef57a91e0785e25695f4055f2d864
SHA256: 4beffd5387280c79f97e78d31e4f875b4545153bb550c607aa1b0a6b7f1f050e
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

