Package: nihongo
Version: 1.5.6
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.6_amd64.deb
Size: 12447348
MD5sum: b2fccc6ce4dd490318dae19c27d16b11
SHA1: fce93a0280208e31222dde9c00eda17dc68224de
SHA256: 8590957aa67e249cabdc59556f61c0752df42d43977eac25c9520933e8d919cb
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

