Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12870100
MD5sum: 059b8443cfffd281d48bb6efcd9adf15
SHA1: 395ef04c4d07c06790131f10615bb7332e8414e7
SHA256: 49ef847cef6f5b79361ca3831bee28385e8288f8e9e62252bd5be4de080368e0
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

