Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12867058
MD5sum: 353ed51f0b6aadd285e221c1d0a31915
SHA1: b418591156e385829047da8ac69f04c957e90e5e
SHA256: 8a56891fbcc3e6ca9646f76b3a680b2efa0cc32ccc4e6cee7a7a810b5b3779f5
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

