Package: nihongo
Version: 1.6.0
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0_amd64.deb
Size: 12446774
MD5sum: e58b8358c31cecc6de6220a7f2c560d7
SHA1: 82b9ed744db38eaaf7f7384b267de4049af742b6
SHA256: 3e52675dc07643327b8853f732ae7f5314935444a093f0333c3d2bc8b08cdec5
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

