Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12818264
MD5sum: 154add6472d250e2f42f862fbbac5ffc
SHA1: 8c9c13ae7f8fe47ae62b2cd42b54151b46995504
SHA256: 879b1ab8f130b31296975acd142fbe957dfbb38f67b35f08850e396a66d7c210
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

