Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12820376
MD5sum: 8cd9c998ee3f2c30117065863585fc68
SHA1: ba959e74c71cbf8b56079d430f789bcc3d791c07
SHA256: bf084e698f1b97310a119b9444f275f2113368c7a181a967f6bc2c69f5762292
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

