Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12898530
MD5sum: c924acde2a1b48c9bebe4f40bfcf476e
SHA1: ad2652fb2b171dcbcff1f4641e8cd1b4725bff25
SHA256: f767ff8d65fd0ea07247ea6410b3d4fd2281f4cee54d7ea204d0574354570461
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

