Package: nihongo
Version: 1.5.2
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.2_amd64.deb
Size: 12444642
MD5sum: 8f05e985c9b8dbda021cc397f75b8b54
SHA1: df341b97131da45f03c6dddf92a41a81dc452c19
SHA256: f4c73fcfcff744fab8572c8b0113e837b9fe282ca4395f5754d29941d8c9d5ff
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

