Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12867498
MD5sum: ad445c66cd475d88e74bc62bf1ae2844
SHA1: b8774cb60bd5ba14b65e8e5e914d9663fe4babd8
SHA256: f20e531280a4dbeaeaa814de74197e2234a3078d047afa09aaf8f32f3f998052
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

