Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12823348
MD5sum: 7554d5b40c155b0a70d3ef3114a93f24
SHA1: 50b44d4e71a6a8295240ddc025bce81984c6ff81
SHA256: 6c7aeec696d2e7989c22daf87f3f576f5f46cad5ee52c4a2291ccc435af88009
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

