Package: nihongo
Version: 1.5.4
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.5.4_amd64.deb
Size: 12446448
MD5sum: a74ea7250799edb9a760719ae9dde3b7
SHA1: 4057ce2be322aa077ff1a2f6f49b42bc44806e50
SHA256: c57e4e804f4f7d37efe874ed15ab34963854282498a3c173336d4f3bbbf703ac
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

