Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12870318
MD5sum: 7f3f90a471f45a99e03f4046eb88953b
SHA1: afda814b06440385e74d16249778b8f16d7db1af
SHA256: 2f8acb3c83ce1567097938ea582fba5a3b8b74c4c1c4413a2e1ac4dfa26a0783
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

