Package: nihongo
Version: 1.6.0-beta
Architecture: amd64
Maintainer: rapoyrazoglu
Depends: espeak-ng
Filename: ./nihongo_1.6.0-beta_amd64.deb
Size: 12822130
MD5sum: 91331c806055f858fd7d7f5d27207d3b
SHA1: 7fcee6168f6370ae9715a6e074bbce0ada0af311
SHA256: 51209a03a76916a7e2e012ab31e2314ba627a0f40c00689c658d89eeecc72b46
Section: education
Priority: optional
Description: JLPT Japanese learning app
 Terminal-based SRS flashcard app for JLPT N5-N3.
 Features vocabulary, kanji, grammar study with spaced repetition.

